// A LIST
const createList = (v)=>{
	let elem = { value: v, rest: null};
  return elem;
}
function arrayToList(arr){
	for(let i = arr.length - 1; i>=0; i--){
      if (i == arr.length - 1){
        var list = {value: arr[i],
                    rest : null};
        //console.log(list);
       }else{
       list = {value: arr[i], rest : list};
         //console.log(list);
       }
  }
    return list;
}

function listToArray(list){
   let node = list;
  let arr=[];
	while(node.rest!= null){
    	arr.push(node.value);
      node = node.rest;
    }
  arr.push(node.value);
  return arr;
}

function prepend(element, list){
	list = {value: element, rest: list}
  return list;
}

function nth(list, n){
  //console.log(list);
  if (n == 0){
    //console.log(list.value, list.rest, list.rest.value, n);
  	return list.value;
    
  }
  //console.log(list.value, list.rest, list.rest.value, n);
  return nth(list.rest, n-1);
  //return list.value;
}

console.log(arrayToList([10, 20]));
// → {value: 10, rest: {value: 20, rest: null}}
console.log(listToArray(arrayToList([10, 20, 30])));
// → [10, 20, 30]
console.log(prepend(10, prepend(20, null)));
// → {value: 10, rest: {value: 20, rest: null}}
console.log(nth(arrayToList([10, 20, 30]), 1));
// → 20
